@import url(variables.less);
@import url(blocks/block.less);
@import url(blocks/app.less);
@import url(blocks/info.less);


body {
  background-color: #fff;
  margin: 0;
  padding: 0;

  font-family: Arial, sans-serif;
  font-size: 18px;

}

.container-flex {
	width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center; 
    justify-content: center; 
    overflow: auto;   

    background: rgb(249,83,64);
    background: linear-gradient(135deg, @blue 29%, @base-color 29%, @base-color 78%, @red 78%);
}

.visually-hidden:not(focus):not(active) {
	position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

*{
  box-sizing: border-box;
}