.info {
	width: 45%;
	padding: 30px 20px; 

	background-color: @base-color;

	overflow: hidden;
}

.info__title {
	margin: 0;
	margin-bottom: 13px;

	font-size: 28px;
	font-weight: bold;
	color: @blue;
}

.info__subtitle {
	margin: 0;
	margin-bottom: 15px;
	font-size: 22px;
	color: @blue;

}

.info__img-wrapper {
	text-align: center;
}

.info__img {
	width: 60%;
	height: auto;

}

.info__list {
	margin: 20px 20px 10px;
	padding: 0;	
	
}

.info__list-item {
	padding: 7px 0;
	color: @blue;
	font-size: 18px;
}